// These colors are specific to the theme. Do not use in a package!

@background_color: #004;
@white: white;
@light-gray: lightgray;
@gray: gray;
@dark-gray: darkgray;
@very-dark-gray: dimgray;
@punctuation: yellow;

@cyan: cyan;
@teal: darkcyan;
@blue: dodgerblue;
@purple: purple;
@pink: fuchsia;
@green: green;
@lime: lime;
@red: red;
@orange: orange;
@yellow: yellow;
@light-orange: yellow;
